[camera]
;曝光时间 us
exposure = 2000
;增益
gain = 200

[image]
width = 1280
height = 1024

[train]
x1 = 121
x2 = 222
y1 = 38
y2 = 222

[param0]
name = 基准线
min = 0
max = 1280
value = 288

[param1]
name = 阈值
min = 0
max = 255
value = 160

[param2]
name = 误差范围
min = 0
max = 100
value = 36

[param3]
name = 比例(%)
min = 50
max = 100
value = 80

[param4]
name = 累计行数
min = 1
max = 20
value = 5

[param5]
name = 画检测线
min = 0
max = 1
value = 1

[param6]
name = 检测框X
min = 0
max = 1280
value = 760

[param7]
name = 检测框Y
min = 0
max = 960
value = 325

[param8]
name = 检测框大小
min = 0
max = 1000
value = 50

[param9]
name = 相似度
min = 0
max = 100
value = 50